* {
    /* border: 1px solid red; */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --gray: #e5e5e5;
  --dark-gray: #4e5150;
  --fade-gray: #a9a9a9;
  --gray-4: #bdbdbd;
}

body {
  background-color: var(--white);
}

.container {
  margin: 0 auto;
    /* border: 1px solid red; */
  padding: 1rem;

  max-width: 1200px;
  /* max-height: 100vh; */
  display: grid;
  grid-template-rows: auto 1fr;
}
.user-information {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image {
  width: 120px;
  height: 120px;
}

.user-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.user-name {
  font-family: Montserrat;
  font-size: 1.1rem;
  margin: 0.6rem 0;
  color: var(--dark-gray);
  font-weight: 600;
}

.user-location {
  font-family: Montserrat;
  font-size: 0.5rem;
  font-weight: 600;
  color: var(--fade-gray);
}

.followers-posts {
  margin: 1rem 0;
  display: flex;
  gap: 15px;
  align-items: center;
}
.posts {
  background-color: var(--gray);
  width: 120px;
  height: 67px;
  text-align: center;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.highlighted-post {
  font-family: Montserrat;
  font-size: 1.1rem;
  color: var(--dark-gray);
  font-weight: 600;
}

.followers-descrption {
  font-family: Montserrat;
  font-size: 0.9rem;
  color: var(--gray-4);
  font-weight: 600;
}

.gallery-image-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    width:80%;
    margin: 0 auto;
    /* height: 100%; */
    gap: 20px;
    /* border: 1px solid red; */
}

.grid-item{
    /* height: 200px; */
}

.grid-item img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    /* border: 2px solid blueviolet; */
    border-radius: 24px;
}
.grid-item-1{
    grid-column: 1/1;
    /* border: 2px solid blueviolet; */

}

.grid-item-2{
    grid-column: 2/4;
    /* border: 2px solid blueviolet; */

}
.grid-item-3{
    grid-column: 1/3;
    /* border: 2px solid blueviolet; */

}
.grid-item-4{
    grid-column: 3;
    /* border: 2px solid blueviolet; */

    grid-row: 2/4;
}


@media screen and (max-width : 900px) {

    .container {
        margin: 0 auto;
          /* border: 1px solid red; */
        padding: 1rem 0.3rem;
      
       width: 100%;
        max-height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr;
      }

      .image {
        width: 80px;
        height: 80px;
      }

      .posts {
        background-color: var(--gray);
        width: 100px;
        height: 52px;
        text-align: center;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .grid-item img{
        object-fit: cover;
        height: 100%;
        width: 100%;
        /* border: 2px solid blueviolet; */
        border-radius: 10px;
    }

    .gallery-image-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        width:95%;
        margin: 1rem auto;
        /* height: 100%; */
        gap: 0.8rem;
        /* border: 1px solid red; */
    }
    
}